# employee-management-app

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/sarkar/ems/: EmsApplication.java
src/main/java/com/sarkar/ems/config/: EmbeddedJdbcConfig.java  MySqlDbConfig.java  PostgresDbConfig.java
src/main/java/com/sarkar/ems/constants/: UriConstants.java
src/main/java/com/sarkar/ems/controllers/: EmployeeController.java
src/main/java/com/sarkar/ems/models/: Employee.java
src/main/java/com/sarkar/ems/models/postgres/: Employee.java  Role.java
src/main/java/com/sarkar/ems/repositories/: EmployeeRepository.java
src/main/java/com/sarkar/ems/repositories/postgres/: EmployeeRepository.java  RoleRepository.java
src/main/java/com/sarkar/ems/services/: EmployeeService.java
src/main/java/com/sarkar/ems/services/impl/: EmployeeServiceImpl.java
src/main/resources/: application-others.properties  application.properties  logback.xml
src/test/java/com/sarkar/ems/: EmsApplicationTests.java
src/test/java/com/sarkar/ems/repositories/: EmployeeRepositoryTest.java
