# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Postgres Database Custom Configuration
#postgres.datasource.url=jdbc:postgresql://localhost:5432/ems
#postgres.datasource.driverClassName=org.postgresql.Driver
#postgres.datasource.username=postgres
#postgres.datasource.password=password


# MySQL Database Custom Configuration
#mysql.datasource.url=jdbc:mysql://localhost:3306/emp
#mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#mysql.datasource.username=root
#mysql.datasource.password=mysql@123