server.port=6060

# drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


enable.mysql.database=false
enable.postgres.database=true

# H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password


# Postgres Database
postgres.datasource.url=jdbc:postgresql://localhost:5432/emp
postgres.datasource.driverClassName=org.postgresql.Driver
postgres.datasource.username=postgres
postgres.datasource.password=password


# MySQL Database
mysql.datasource.url=jdbc:mysql://localhost:3306/emp
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mysql.datasource.username=root
mysql.datasource.password=mysql@123
